<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_recipe"
            android:title="@string/action_recipe"></item>
    </group>

    <item android:title="@string/menu_opciones">
        <menu>
            <item
                android:id="@+id/action_help"
                android:title="@string/action_help" />
            <item
                android:id="@+id/action_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/action_about"
                android:title="@string/action_about" />
        </menu>
    </item>

</menu>