<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ordenar"
        android:title="Ordenar"
        />
    <item
        android:id="@+id/action_ayuda"
        android:title="Ayuda"
        />
    <item
        android:id="@+id/action_Configuracion"
        android:title="Configuración"
        />
    <item
        android:id="@+id/action_about"
        android:title="Sobre Nosotros"
        />
</menu>