<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recetarioFragment">

    <fragment
        android:id="@+id/recetarioFragment"
        android:name="com.pablotorres.ifoodist.iu.recipe.ListRecipe.ListRecipeFragment"
        android:label="Lista de recetas"
        tools:layout="@layout/fragment_list_recipe" >
        <action
            android:id="@+id/action_recetarioFragment_to_addRecetaFragment"
            app:destination="@id/addRecetaFragment" />
        <action
            android:id="@+id/action_recetarioFragment_to_showRecetaFragment"
            app:destination="@id/showRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecetaFragment"
        android:name="com.pablotorres.ifoodist.iu.recipe.AddRecipeFragment.AddRecipeFragment"
        android:label="Añadir una receta"
        tools:layout="@layout/fragment_add_receta" />
    <fragment
        android:id="@+id/showRecetaFragment"
        android:name="com.pablotorres.ifoodist.iu.recipe.ShowRecipe.ShowRecipeFragment"
        android:label="Receta"
        tools:layout="@layout/fragment_show_receta" >
        <action
            android:id="@+id/action_showRecetaFragment_to_editRecetaFragment"
            app:destination="@id/editRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.pablotorres.ifoodist.iu.preferences.SettingFragment"
        android:label="Ajustes" />
    <fragment
        android:id="@+id/editRecetaFragment"
        android:name="com.pablotorres.ifoodist.iu.recipe.EditRecipeFragment.EditRecipeFragment"
        android:label="EditRecetaFragment" >
        <action
            android:id="@+id/back_to_list"
            app:popUpTo="@id/recetarioFragment"/>
    </fragment>
</navigation>