<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".iu.recipe.EditRecetaFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieEditNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tieNombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditDuracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/tilEditCantidad"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tilEditNombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieEditDuracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tieDuracion" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tilEditDuracion"
                app:layout_constraintTop_toBottomOf="@+id/tilEditNombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieEditCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tieCantidad" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEditIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Ingredientes"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/spEditCategoria" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditIngredientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvEditIngredientes" />

            <EditText
                android:id="@+id/edEditIngredientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/btEditIngrediente"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/rvEditIngredientes" />

            <ImageButton
                android:id="@+id/btEditIngrediente"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/edEditIngredientes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edEditIngredientes"
                app:layout_constraintTop_toBottomOf="@+id/rvEditIngredientes" />

            <TextView
                android:id="@+id/tvEditPasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Pasos"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/edEditIngredientes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditPasos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvEditPasos" />

            <EditText
                android:id="@+id/edEditPasos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toStartOf="@+id/btEditPaso"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/rvEditPasos" />

            <Button
                android:id="@+id/btActualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/btActualizar"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/edEditPasos"/>


            <ImageButton
                android:id="@+id/btEditPaso"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/edPasos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edEditPasos"
                app:layout_constraintTop_toBottomOf="@+id/rvEditPasos" />


            <Spinner
                android:id="@+id/spEditCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/categorias"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Categoria"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tilEditDuracion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>

